<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/new_round_action" android:title="New round" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/player_action" android:title="Players" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/view_rounds_action" android:title="View rounds" android:showAsAction="ifRoom"></item>

</menu>
